<html>
<head>
    <title>border radius</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body style="background-color: beige; font-size: 30px;  " >
    <center>
        <h1><em><u>Images with Shadows</u></em></h1>
    <img class="img1" src="https://static.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/51ce61bbe4b0d911b449ede6/1282892088603/1000w/HarryPotterPromoPic1.jpg"><br>
        <img class="img2" src=" https://th.bing.com/th/id/R.039d57a679be7fc008da88e17fb08a2f?rik=l%2bTta6BWWkinRQ&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f18200000%2fHarry-in-HP6-harry-potter-18206052-1575-2100.jpg&ehk=wMciR9PsymFWnTeXj3XFFSyGEGdXFtOtZUhtdG5ZG9M%3d&risl=&pid=ImgRaw&r=0"><br>
        <img class="img3" src=" https://qph.cf2.quoracdn.net/main-qimg-9ed77391360049d736aa591cfffd283b-lq"><br>
        <img class="img4" src=" https://pm1.narvii.com/5985/eba3e23f07a96feac606ef4db5917174bdf775db_hq.jpg"><br>
        <img class="img5" src="https://i.pinimg.com/736x/64/d6/6c/64d66c602eb704059c362aca8d7d0da5.jpg"><br>
        <img class="img6" src="https://i.pinimg.com/736x/94/df/12/94df1243286d993a4335806dccc4810b--harry-potter-tatoeages-harry-potter-characters.jpg "><br>
        <img class="img7" src="https://i.pinimg.com/736x/60/7e/a6/607ea6e76e0256061c705d697cdd31cd--harry-potter.jpg"><br>
        <img class="img8" src="https://i.pinimg.com/736x/6b/7c/9e/6b7c9e50858d1de1b9a7064101edb9de--james-potter-harry-potter.jpg"><br>
    </center></body></html>